<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>74344646416-h7gtmce87u1bm1bpaoc44tt5juf6n46m.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.74344646416-h7gtmce87u1bm1bpaoc44tt5juf6n46m</string>
	<key>API_KEY</key>
	<string>AIzaSyD1XyehuynCV4lOzy20GlzVWkT8FEBoiv4</string>
	<key>GCM_SENDER_ID</key>
	<string>74344646416</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>kz.equator.homefood</string>
	<key>PROJECT_ID</key>
	<string>homefood-c033b</string>
	<key>STORAGE_BUCKET</key>
	<string>homefood-c033b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:74344646416:ios:c48dcb54a44d7d5a794795</string>
</dict>
</plist>